@import "reference.css.less";

.oldies {
		h1 {margin-top: 0.5em;}

	.dreamy {
		h1 {color: @dreamy;}
		@media only screen and (min-width: 768px) {
			a:hover {background: fadeout(@dreamy, 25%);}
		}

	}

	.vibrant {

		h1 {color: @vibrant;}
		@media only screen and (min-width: 768px) {
			a:hover {background: fadeout(@vibrant, 25%);}
		}	
	}

	.rough {
		h1 {color: @rough;}
		@media only screen and (min-width: 768px) {
			a:hover {background: fadeout(@rough, 25%);}
		}	
	}

	.bliss {
		h1 {color: @bliss;}
		@media only screen and (min-width: 768px) {
			a:hover {background: fadeout(@bliss, 25%);}
		}	
	}

	.trippy {
		h1 {color: @trippy;}
		@media only screen and (min-width: 768px) {
			a:hover {background: fadeout(@trippy, 25%);}
		}	
	}

}


.archives {
	font-family: 'superspitze_groteskregular';

	overflow: auto;

	.stretchMe {overflow: auto;} 

	h1 {
		text-align: center;
		margin: 2em 0 0.2em 0;
		&:nth-of-type(2) {
			margin: 0.5em 0 0.2em 0;
			@media only screen and (min-width: 768px) and (max-width: 990px) {
				margin: 0.5em 0 0.2em 0;}
			@media only screen and (min-width: 0px) and (max-width: 767px) {
				margin: 0.5em 0 0.2em 0;}
		}
		font-size: 2em;
	}

	h2 {
		margin: 0 0 1em 0;
		text-align: center;
	}

	a.nextArchivesTrigger {
		display: inline;
	}

	a {
		padding: 0;
		display: block;
		z-index: 3;
		overflow: auto;
		outline: none;
		text-decoration: none;
		.rounded-corners(0);

		@media only screen and (min-width: 0px) and (max-width: 767px) {
			background: none;
		}

		@media only screen and (min-width: 768px) {
			background: white;
			&:hover {
				.rounded-corners;
				h1 {color: white;}
				h2 {opacity: 1;}
			}
		}
	}


	.dreamy {
		h1 {color: @dreamy;}

		@media only screen and (min-width: 768px) {
			a:hover {background: fadeout(@dreamy, 25%);}
		}

	}

	.vibrant {

		h1 {color: @vibrant;}
		@media only screen and (min-width: 768px) {
			a:hover {background: fadeout(@vibrant, 25%);}
		}	
	}

	.rough {
		h1 {color: @rough;}
		@media only screen and (min-width: 768px) {
			a:hover {background: fadeout(@rough, 25%);}
		}	
	}

	.bliss {
		h1 {color: @bliss;}
		@media only screen and (min-width: 768px) {
			a:hover {background: fadeout(@bliss, 25%);}
		}	
	}

	.trippy {
		h1 {color: @trippy;}
		@media only screen and (min-width: 768px) {
			a:hover {background: fadeout(@trippy, 25%);}
		}	
	}

	ul {

		overflow: hidden;

		li {

			@media only screen and (min-width: 0px) and (max-width: 767px) {
				padding: 0.5em 0;
			}

			h1 {
				text-align: left;
				margin-bottom: 0.5em;
				margin-top: 0em;
				font-size: 1.3em;
				font-weight: 300;
				line-height: 0.9em;
				z-index: 1;
				color: @grey;
				position: relative;
				height: 2.8em;
				padding-top: 1.2em;
				.transition;

				@media only screen and (min-width: 992px) and (max-width: 1200px) {
					font-size: 1.1em;
				}

				@media only screen and (min-width: 768px) and (max-width: 992px) {
					font-size: 1.3em;
				}

				@media only screen and (min-width: 0px) and (max-width: 767px) {
					margin-bottom: 0em;
					margin-top: 0.4em;
					font-size: 1.5em;
					padding-top:0;
					height: auto;
					overflow: hidden;
				}

			}

			h2 {
				text-align: left;
				margin: 0.5em 0;
				font-weight: 100;
				font-size: 0.8em;
				z-index: 1;
				color: white;
				line-height: 1em;
				position: relative;
				display: none;
				.transition;
			}

			&:nth-of-type(2n) {
				@media only screen and (min-width: 0px) and (max-width: 767px) {
					background: white;
				}
			}

			&:nth-of-type(2n+1) {
				@media only screen and (min-width: 0px) and (max-width: 767px) {
					background: rgba(246, 246, 246, 1.0000);
				}
			}

			.with {
				font-size: 0.5em;
				margin-top: 0.5em;
				line-height: 2em;
				font-weight: 100;

				@media only screen and (min-width: 768px) {
					position: absolute;
					left: 0;
					top: 0;
					display: block;
				}

				@media only screen and (min-width: 0px) and (max-width: 767px) {
					line-height: auto;
					margin-right: 0.5em;
					display: inline;
				}
			}

			img {
				z-index: 1;
				position: relative;
				margin-bottom: 0.5em;
				border: solid 4px white;
				.rounded-corners;
				.transition;
				height: 1em;

				@media only screen and (min-width: 0px) and (max-width: 767px) {
					display: none;
				}
			} 

			.archive {
				margin-bottom: 2em;
				@media only screen and (min-width: 0px) and (max-width: 767px) {
					margin-bottom: 0;
				}

			}

			.stretchMe {
				.rounded-corners;
			}

			.archive_titles {
				padding: 0 0.5em;
			}
		}
	}

	.archive_box {
		width: 100%;
		height:100%;
		position: absolute;
		z-index: 1;
		left: 0;
		// &.dreamy { background: fadeout(@dreamy, 60%);	}
		&.vibrant {background: fadeout(@vibrant, 60%);}
	}

	.archive_oldies_intro {
		padding: 0;
		display: block;
		z-index: 3;
		background: fadeout(@grey, 60%);
		position: absolute;
		h1 {
			margin-top: 0.5em;
		}
	}

}

#musiColorSelectors {

	text-align: center;
	min-height: 3.5em;
	overflow: visible;

	li {
		display: inline;
		margin-right: 1em;
		i {
			font-family: 'rooney-web';
			font-size: 0.7em;
			line-height: 0.7em;
		}
	}

	.rough{color:@rough;}
	.dreamy{color:@dreamy;}
	.vibrant{color:@vibrant;}
	.bliss{color:@bliss;}
	.trippy{color:@trippy;}

	a {
	padding: none;
	display: block;
	width: 100%
	overflow: auto;
	text-decoration: none;
	border-radius: none;
	background: none;
	}

	.selector {
		padding: 3px;
    	.rounded-corners(5px);
    	.transition;
    	background: lighten(#EDEDED,3%);
    	.box-shadow(1px,1px,0px,0px,darken(#EDEDED,10%));
		&:hover{
			background: none repeat scroll 0% 0% #EDEDED;
			padding:5px;
		}
		&:active{
			transform: translateY(1px);
		}
	}

	.unselected {
		.rough{color:lighten(@grey,50%);}
		.dreamy{color:lighten(@grey,50%);}
		.vibrant{color:lighten(@grey,50%);}
		.bliss{color:lighten(@grey,50%);}
		.trippy{color:lighten(@grey,50%);}

		&:hover{
			.rough{color:@rough;}
			.dreamy{color:@dreamy;}
			.vibrant{color:@vibrant;}
			.bliss{color:@bliss;}
			.trippy{color:@trippy;}
		}

	}

	.selected {
		background: none;
		.box-shadow(0px,0px,0px,0px,darken(#EDEDED,10%));
	}

}